firmware-linux
live-boot
live-config
live-config-systemd
systemd-sysv
linux-image-amd64
lightdm
openbox
rofi
feh
picom
kitty
vim
wget
neofetch
unzip
polybar
fonts-font-awesome
fonts-jetbrains-mono
pulseaudio-utils
fontconfig
firefox-esr
network-manager
network-manager-gnome
wpasupplicant
wireless-tools
firmware-linux-nonfree
xserver-xorg-core
xserver-xorg-input-all
alsa-utils
pulseaudio
plymouth
plymouth-themes
plymouth-x11
cava
obconf
mpv
lxappearance
python3-pip
jp2a
geany
redshift
thunar
scrot
git
gir1.2-webkit2-4.0
python3-gi
pavucontrol
imagemagick
